head{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.item_nav{
    color:rgb(255,239,213);
    float: left;
    padding-left: 20px;
    display: flex;
    align-items: center;
    padding-right: 20px;
    height: 100%;
    font-size: large;
}   

.item_nav:hover{
    color: rgb(255,239,213);
    
}
.item_nav:active{
    color: rgb(12,83,55);
}
.label_search{
    color:rgb(24,24,24);
    padding-left: 40px;
    display: flex;
}

.nav_menu{
    display: flex;
    align-items: center;
}
.nav_search{
    display: flex;
    align-items: center;
}
.nav_button{
    display:flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    

}


.footer_container{
    background-color:rgb(24,24,24);
    bottom: 0px;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content:space-between
    
}


.grid-item{
    background-color: transparent;
    padding: 1%;
    text-align: left;
    width:100px;
    height: 30px;
    float: left;
}
.red-social{
    color:rgb(25,172,115);
    margin-left: 20px;
    margin-top: 10px;
    font-size: 15px;
    
}

.redes_container{
    width: 200px;
    display: grid;
    grid-template-columns: auto auto;
    
}
.red_social_png{
    height: 20px;
    width: 30px;
    margin-top: 10px;

}

body{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(255,239,213);
}
.direction-container{
    justify-self: center;
    display: grid;
    width: 400px;
    grid-template-columns: auto ;
    
}

.grid-item1{
    padding-right: 10px;
    padding-top: 10px;
    width: 100%;
    display: grid;
    
}

.grid-item1 p {
    color:rgb(25,172,115);
    font-size: x-large;
    justify-self: center;
    
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
   
    padding-bottom:0;
    
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-top: 0px;
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
 

.nav-color{
  background-color: rgb(25,172,115);
}

.button1{
  background-color:rgba(30,206,138,0.1) ;
  color:papayawhip;
  border-radius: 8px ;
  border-color: green;
  shape-margin: 0.5px;
}

.cont1{
  display: flex;
  height: 300px;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-top: 60px;
  margin-bottom: 60px;
  
}
.subcont{
  display: flex;
  width: 40%;
  height: 100%;
  padding: 5px;
  align-items: center;
  margin-left: 90px;
  margin-right: 60px;
}
.subcont h1{
  font-size:30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.cont2{
  display: flex;
  height: 300px;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
}
  
.video1{
  flex-wrap: wrap;
  height: 100%;
  width: 35%;
}

.contenedor_maestro{
  margin: 30px;


}


.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgb(24,173,115);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: rgb(255,239,213);
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: rgb(255,239,213);
  
}
/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content:"ponlo en las manos de un artesano, hazlo Ãºnico";
  color:papayawhip;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }
